PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/EASYHR

JWT_SECRET = FHKJDHG8978HGDGJ389HJSGUR84GKJ839HJF34H3
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 70972eba0d6c5e
SMTP_PASSWORD = 11d2198a8aeccc
SMTP_FROM_EMAIL = noreply@gymsoftware.com
SMTP_FROM_NAME  = Vigorous Gym and Fitness
